# spring-modulith-book-store

./: README.md  bookstore-api-test.sh  build.gradle
src/main/java/com/bookstore/: GlobalExceptionHandler.java
src/main/java/com/bookstore/inventory/: InventoryConfiguration.java  package-info.java
src/main/java/com/bookstore/inventory/application/: InventoryOrderListener.java  InventoryService.java
src/main/java/com/bookstore/inventory/domain/: Book.java  BookRepository.java
src/main/java/com/bookstore/inventory/web/: InventoryController.java
src/main/java/com/bookstore/orders/: OrderConfiguration.java  package-info.java
src/main/java/com/bookstore/orders/application/: OrderMetrics.java  OrderService.java
src/main/java/com/bookstore/orders/domain/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/com/bookstore/orders/events/: OrderPlacedEvent.java  package-info.java
src/main/java/com/bookstore/orders/web/: OrderController.java
src/main/java/com/bookstore/payments/: PaymentConfiguration.java  package-info.java
src/main/java/com/bookstore/payments/application/: PaymentMetrics.java  PaymentOrderListener.java  PaymentService.java
src/main/java/com/bookstore/payments/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/bookstore/payments/events/: PaymentCompletedEvent.java  PaymentFailedEvent.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__modulith_event_publication.sql  V2__invetory_books.sql  V3__orders.sql  V4__payments.sql  V5__remove_orders_book_fk.sql
src/test/java/com/bookstore/: ModulithArchitectureTest.java  ModulithDocumentationTest.java
src/test/java/com/bookstore/orders/: OrderInventoryEventTest.java
src/test/java/com/bookstore/payments/: PaymentModuleTest.java
src/test/resources/: application.properties
(+7 files in other folders)
